{
    "name": "kaushik/ptest",
    "description": "My first package test",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaushik Chatterjee",
            "email": "kachatterjee@experisindia.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
